// Minimal working build.gradle for JitPack AAR-only distribution
plugins {
    id 'base'
    id 'maven-publish'
}

// === Critical Configuration ===
publishing {
    publications {
        aar(MavenPublication) {
            groupId 'com.github.philzorin'
            artifactId 'toast'
            version '1.0.1'
            artifact file("toast.aar")
            
            // Generate minimal POM with dependencies
            pom.withXml {
                def deps = asNode().appendNode('dependencies')
                // Add your AAR's dependencies here:
                def dep = deps.appendNode('dependency')
                dep.appendNode('groupId', 'androidx.appcompat')
                dep.appendNode('artifactId', 'appcompat')
                dep.appendNode('version', '1.7.1')
            }
        }
    }
}

// Disable ALL tasks except publishing
tasks.whenTaskAdded { task ->
    if (!task.name.startsWith('publish')) {
        task.enabled = false
    }
}
