// Minimal build.gradle to trick JitPack into using a pre-built JAR
plugins {
    id 'base'
    id 'maven-publish'
}

// === Critical Configuration ===
publishing {
    publications {
        jar(MavenPublication) {  // Changed from 'aar' to 'jar'
            groupId 'com.github.philzorin'
            artifactId 'toast'
            version '1.0.1'
            artifact file("toast.jar")  // Replace toast.aar with toast.jar
            
            // Generate minimal POM with dependencies (if needed)
            pom.withXml {
                def deps = asNode().appendNode('dependencies')
                // Example: Add dependencies if your JAR needs them
                def dep = deps.appendNode('dependency')
                dep.appendNode('groupId', 'org.jetbrains.kotlin')
                dep.appendNode('artifactId', 'kotlin-stdlib')
                dep.appendNode('version', '1.8.0')
            }
        }
    }
}

// Disable ALL tasks except publishing
tasks.whenTaskAdded { task ->
    if (!task.name.startsWith('publish')) {
        task.enabled = false
    }
}
