// Minimal build.gradle to force JitPack to accept pre-built AAR
plugins {
    id 'base' // Lightest possible plugin
}

// === Critical Workaround ===
configurations.create("default")
artifacts {
    "default"(file('toast.aar')) // Directly reference your AAR
}

// Disable all tasks to prevent building
tasks.all { task ->
    task.enabled = false
}

// Create minimal POM file (optional but recommended)
task createPom {
    doLast {
        new File("$buildDir/poms/pom-default.xml").text = """
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.philzorin</groupId>
  <artifactId>toast</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.7.1</version>
    </dependency>
  </dependencies>
</project>
"""
    }
}
